CREATE DEFINER=`root`@`localhost` PROCEDURE `CloseSelectedSubjectForcefully`(
IN IsSuperAdmin varchar(150),
IN CreatedBy varchar(250),
In Id Int)
BEGIN
IF IsSuperAdmin = 'True' THEN
UPDATE  notification.messagedetail md SET md.statusid=3
WHERE md.messageid = Id and md.isdeleted=0;

UPDATE notification.messagereplydetail mrd
INNER JOIN notification.messagedetail md ON md.Id = mrd.messagedetailid
SET mrd.statusid=3
WHERE  mrd.isdeleted=0 and md.messageid=Id;

ELSE
UPDATE  notification.messagedetail md SET md.statusid=3
WHERE md.messageid = Id  and md.isdeleted=0 and md.createdby=CreatedBy;

UPDATE notification.messagereplydetail mrd
INNER JOIN notification.messagedetail md ON md.Id = mrd.messagedetailid
SET mrd.statusid=3
WHERE  mrd.isdeleted=0 and md.messageid=Id and mrd.createdby=CreatedBy;

END IF;
END