CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAllChatsByMessageDetailId`(
IN IsSuperAdmin varchar(150),
IN CreatedBy varchar(250),
IN MessageDetailId INT
)
BEGIN
IF IsSuperAdmin = 'True' THEN
SELECT  mrd.description as Message,mrd.reply as Reply,b.Name as BranchName,e.Name as EmployeeName,  s.Name as StatusName,mrd.createdby as CreatedBy,
 case when mrd.isdeleted = 1 
    then 'Yes'
    else 'No'
  end DeletedStatus
  from notification.messagereplydetail mrd

inner join notification.branch b on b.Id=mrd.branchid
inner join notification.employee e on e.Id=mrd.employeeid
inner join notification.status s on s.Id=mrd.Statusid
where  mrd.isdeleted=0 and mrd.messagedetailid=MessageDetailId;
else
SELECT mrd.description as Message,mrd.reply as Reply,b.Name as BranchName,e.Name as EmployeeName,  s.Name as StatusName,mrd.createdby as CreatedBy,
 case when mrd.isdeleted = 1 
    then 'Yes'
    else 'No'
  end DeletedStatus
  from notification.messagereplydetail mrd
inner join notification.branch b on b.Id=mrd.branchid
inner join notification.employee e on e.Id=mrd.employeeid
inner join notification.status s on s.Id=mrd.Statusid
where  mrd.isdeleted=0 and mrd.messagedetailid=MessageDetailId and (mrd.createdby=CreatedBy);
END IF;
END