CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAllItemsReport`(
IN Search varchar(150),
IN FromDate varchar(200),
IN ToDate varchar(200),
IN IsSuperAdmin varchar(150),
IN CreatedBy varchar(250),
IN p_iPageIndex INT,    
IN p_iPageSize INT,    
OUT p_iTotalCount  INT)
BEGIN
 IF IsSuperAdmin = 'True' THEN
SELECT * FROM(    
SELECT ROW_NUMBER() OVER (ORDER BY m.ID DESC)  AS RowNumber ,m.Name as Subject, md.Id as MessageDetailId,md.description as Message, md.reply as Reply,b.Name as BranchName,e.Name as EmployeeName,  s.Name as StatusName,md.createdby as CreatedBy,
 case when md.isdeleted = 1 
    then 'Yes'
    else 'No'
  end DeletedStatus
  
from notification.message m
inner join notification.messagedetail md on md.messageid=m.Id
inner join notification.branch b on b.Id=md.branchid
inner join notification.employee e on e.Id=md.employeeid
inner join notification.status s on s.Id=md.Statusid
where  m.isdeleted=0 and  DATE(md.createddate) between FromDate and ToDate
and ( m.name LIKE CONCAT ('%', Search, '%') 
OR md.description LIKE CONCAT ('%', Search, '%') 
OR b.name LIKE CONCAT ('%', Search, '%')
OR e.name LIKE CONCAT ('%', Search, '%')
OR s.name LIKE CONCAT ('%', Search, '%')
OR m.createdby LIKE CONCAT ('%', Search, '%')
OR md.createdby LIKE CONCAT ('%', Search, '%')
or Search is null)
)     
 A     
 WHERE RowNumber BETWEEN ((p_iPageIndex*p_iPageSize)-p_iPageSize+1) AND (p_iPageIndex*p_iPageSize); 
 
 SET p_iTotalCount = (SELECT COUNT(*)  from notification.message m
inner join notification.messagedetail md on md.messageid=m.Id
inner join notification.branch b on b.Id=md.branchid
inner join notification.employee e on e.Id=md.employeeid
inner join notification.status s on s.Id=md.Statusid
where  m.isdeleted=0 and DATE(md.createddate) between FromDate and ToDate
and ( m.name LIKE CONCAT ('%', Search, '%') 
OR md.description LIKE CONCAT ('%', Search, '%') 
OR b.name LIKE CONCAT ('%', Search, '%')
OR e.name LIKE CONCAT ('%', Search, '%')
OR s.name LIKE CONCAT ('%', Search, '%')
OR m.createdby LIKE CONCAT ('%', Search, '%')
OR md.createdby LIKE CONCAT ('%', Search, '%')
or Search is null));

ELSE

SELECT * FROM(    
SELECT ROW_NUMBER() OVER (ORDER BY m.ID DESC)  AS RowNumber ,m.Name as Subject,md.Id as MessageDetailId, md.description as Message, md.reply as Reply,b.Name as BranchName,e.Name as EmployeeName,  s.Name as StatusName,md.createdby as CreatedBy,
 case when md.isdeleted = 1 
    then 'Yes'
    else 'No'
  end DeletedStatus
  from notification.message m
inner join notification.messagedetail md on md.messageid=m.Id
inner join notification.branch b on b.Id=md.branchid
inner join notification.employee e on e.Id=md.employeeid
inner join notification.status s on s.Id=md.Statusid
where  m.isdeleted=0 and (m.createdby=CreatedBy or md.createdby=CreatedBy)
and DATE(md.createddate) between FromDate and ToDate
and ( m.name LIKE CONCAT ('%', Search, '%') 
OR md.description LIKE CONCAT ('%', Search, '%') 
OR b.name LIKE CONCAT ('%', Search, '%')
OR e.name LIKE CONCAT ('%', Search, '%')
OR s.name LIKE CONCAT ('%', Search, '%')
OR m.createdby LIKE CONCAT ('%', Search, '%')
OR md.createdby LIKE CONCAT ('%', Search, '%')
or Search is null)
)     
 A     
 WHERE RowNumber BETWEEN ((p_iPageIndex*p_iPageSize)-p_iPageSize+1) AND (p_iPageIndex*p_iPageSize); 
 
 SET p_iTotalCount = (SELECT COUNT(*)  from notification.message m
inner join notification.messagedetail md on md.messageid=m.Id
inner join notification.branch b on b.Id=md.branchid
inner join notification.employee e on e.Id=md.employeeid
inner join notification.status s on s.Id=md.Statusid
where m.isdeleted=0 and (m.createdby=CreatedBy or md.createdby=CreatedBy)
and DATE(md.createddate) between FromDate and ToDate
and ( m.name LIKE CONCAT ('%', Search, '%') 
OR md.description LIKE CONCAT ('%', Search, '%') 
OR b.name LIKE CONCAT ('%', Search, '%')
OR e.name LIKE CONCAT ('%', Search, '%')
OR s.name LIKE CONCAT ('%', Search, '%')
OR m.createdby LIKE CONCAT ('%', Search, '%')
OR md.createdby LIKE CONCAT ('%', Search, '%')
or Search is null));
END IF;

 END